<style>
@import url('https://fonts.googleapis.com/css2? family= Rubik:ital,wght@0,300;0,400;0,500;1,300;1,400 & family= Source+Sans+Pro:ital,wght@ 0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900 & display=swap');
</estilo>

*{
  box-sizing: 0; 
  margin: 0; 
  padding: 0;
}

body{
    background: black;
    color: white;
    background-image: url("data:image/svg+xml,%3Csvg width='64' height='64' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 16c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zm33.414-6l5.95-5.95L45.95.636 40 6.586 34.05.636 32.636 2.05 38.586 8l-5.95 5.95 1.414 1.414L40 9.414l5.95 5.95 1.414-1.414L41.414 8zM40 48c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zM9.414 40l5.95-5.95-1.414-1.414L8 38.586l-5.95-5.95L.636 34.05 6.586 40l-5.95 5.95 1.414 1.414L8 41.414l5.95 5.95 1.414-1.414L9.414 40z' fill='%235117b0' fill-opacity='0.3' fill-rule='evenodd'/%3E%3C/svg%3E");
   font-size: 16px;
font-family: 'Source Sans Pro', sans-serif;
}
a{
    color:white;
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
    
}

ul{
    list-style: none;
}
.Container{
    width: 90%;
    margin: auto;
}

/* Navegacion */

.nav-main{
    font-size: 17;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    padding: 20px 0px;
}



.nav-brand{
    width: 30px;
}

/*Navegacion izquierda*/

.nav-main ul{
    display: flex;

}
.nav-main ul li a{
    padding: 6px;
}

.nav-main ul li a:hover{
    border-bottom: 2px solid blue;
   
}

.nav-main ul.nav-menu {
    flex: 1;
    margin-left: 20px;

}

.menu-btn {
   padding: 6px;
   position: absolute;
   cursor: pointer;
   top: 15px;
   right: 30px;
   z-index: 2;
   font-size: 1.5rem;
   color: blue;
   display: none;
   
}

/*showcase*/
.showcase{
    width: 100%;
    height: 550px;
    background: url('img/fondo\ 1.jpg') no-repeat center center/cover;
    padding: 50px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
}

hr{
    margin: 10px 0px;
}

.btn{
    cursor: pointer;
    display: inline-block;
    font-weight: bold;
    padding: 10px 20px;
    background:gray ;
    color:white;
    font-size: 15px;
    border:1px solid white ;
    margin: 10px 0px;

}
.btn:hover{
    opacity: .7;
}
.showcase h2
.showcase p{
    margin-bottom: 10px;

}

/*Noticias*/
.new-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 25px;
    margin: 10px 0px;
}
.new-cards img{
    width: 100%;
    height: 180px;
    
}
.new-cards h3{
    font-size: 20px;
    margin: 10px 0px;
}

.new-cards a{
    padding: 10px 0px;
    color:blue ;
    text-transform: uppercase;
    display: inline-block;
    font-weight: bold;
}

.new-cards a:hover{
    text-decoration: underline;
    color: red;
}

/*Baner gamer debajo de noticias*/

.cards-banner-one{
    width: 100%;
    height: 350px;
    background: url(Porta.jpg)no-repeat center center/cover;
    margin-bottom: 40px;
}



.cards-banner-one .content{
    width: 40%;
    padding: 90px 0 0 30px;
    color: blue;
}

.cards-banner-one p
.cards-banner-one h2{
    margin: 10px 0px 20px 0px;
}
 
/*baners 2*/

.cards-banner-two{
    background: url(segunda.jpg) no-repeat center center/cover;
    width: 100%;
    height: 350px;

}

.cards-banner-two .content{
    width: 50%;
    padding: 10px 0 0 30px;
    color:blue;
}


/*Redes sociales*/
.link  .fa-facebook-f{
    color: blue;
}
.link .fa-instagram{
    color: red;
}


.link  .fa-youtube{
    color: red;
}


.social{
    
    margin: 50px;

}
.social p{
    text-align: center;
    font-size: 30px;
    margin-bottom: 20px;
}
.link{
    display: flex;
    align-items: center;
    justify-content: center;
}

.link a{
    margin: 0px 30px;
}

.link a i {
    font-size: 3rem;
}

@media (max-width: 700px) {
    .menu-btn{
        display: block;
    }

    .nav-main ul.nav-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #2f3640;
        height: 100%;
        padding: 30px;
        opacity: .9;
        transform: translateX(-20px);
       transform: translate(-400px);
       transition: transform .5s ease-in-out;

    }
    .nav-main ul.nav-menu.show{
        transform: translateX(-20px);
    }
    
    .nav-main ul.nav-menu li{
        padding: 20px;
        border-bottom: white solid 1px;
        font-size: 14px;
    }
    .nav-main ul.nav-menu-righ{
        margin-right: 50px;
    }
   
   }


   @media (max-width: 500px) {
   .new-cards{
    grid-template-columns: 1fr;
   }
}
.new-cards img{
    height: 270px;
}
   
.cards-banner-one  .content,
.cards-banner-two .content{
    width: 100%;
    padding: 60px 20px;
}
    
    
    
    .new-cards {
        grid-template-columns: repeat(2, 1fr);
    }


.cards-banner-one .content,
.cards-banner-two .content{
    width: 80%;
}